# Contact-API

./: ContactAPI3.1.sln  Dockerfile
.github/workflows/: dotnet.yml
Commons/: Commons.csproj  CurrentUser.cs  ITokenGenerator.cs  TokenGenerator.cs
ContactAPI3.1/: ContactAPI3.1.csproj  ContactWebApplication.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContactAPI3.1/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
ContactAPI3.1/Properties/: launchSettings.json
Core/: Authentication.cs  Core.csproj  IAuthentication.cs  IImageService.cs  IUserServices.cs  ImageService.cs  PdfServices.cs  UserServices.cs
DTO/: AddImageDTO.cs  ImageAddedDTO.cs  PaginationMetadata.cs  PaginationParams.cs  RegistrationRequest.cs  UpdateUserRequest.cs  UserRequestDTO.cs  UserResponseDTO.cs
DTO/Mappings/: UserMappings.cs
DataOperations/: ContactContext.cs  DataOperations.csproj  Seeder.cs
DataOperations/Migrations/: 20210912164218_New.Designer.cs  20210912164218_New.cs  20210917215043_initial.Designer.cs  20210917215043_initial.cs  ContactContextModelSnapshot.cs
Models/: ImageUploadSettings.cs  Models.csproj  User.cs
